<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Homepage | TODO </title>
        <style>
            li:not(:last-child){
                margin-bottom: 12px;
            }
            li.done{
                color: green;
                font-weight: bold;
                text-decoration: line-through;
            }

            li:hover {
                cursor: pointer;
                opacity: 0.8;
            }
            li span {
                display: none;
                margin-left: 20px;
                color: red;
            }
            li:hover span {
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1>List of TODOS</h1>
        <form >
            <input type="text" />
            <button type="submit" >ADD TODO</button>
        </form>
        <ul id="todo-container">

        </ul>
        <script type="text/javascript" src="index.js" ></script>
        <script type="text/javascript" src="htpps-urls.js" ></script>

    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>Homepage | TODO </title>
        <style>
            li.done{
                color: green;
                font-weight: bold;
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1>List of TODOS</h1>
        <form >
            <input type="text" />
            <button type="submit" >ADD TODO</button>
        </form>
        <ul id="todo-container">

        </ul>
        <script type="text/javascript" src="index.js" ></script>

    </body>
>>>>>>> 0b5315e1fe8db4bc720d58a28df0d3683120c2d8
</html>